global
  log 127.0.0.1 local3 info
  daemon
  maxconn 10240

defaults
  log global
  mode tcp
  option tcplog
  #option dontlognull
  timeout connect 10000
  # timeout > mqtt's keepalive * 1.2
  timeout client 240s
  timeout server 240s
  maxconn 20000

backend mqtt_backend
  mode tcp
  stick-table type string len 32 size 1000k expire 30m
  stick on req.payload(0,0),mqtt_field_value(connect,client_identifier)

  server emqx emqx:1883

backend emqx_tcp_listener
  mode tcp
  balance roundrobin

  server emqx emqx:1883 check-send-proxy send-proxy-v2-ssl-cn

frontend mqtt_tls_frontend
  # mTLS
  bind *:8883 ssl ca-file /certs/ca.pem crt /certs/server-cert-and-key.pem verify required
  mode tcp
  default_backend emqx_tcp_listener

frontend stats
  mode http
  bind *:8888
  stats enable
  stats uri /stats
  stats refresh 10s
