# mandatory basic configs comes with the release package
dashboard.listeners.http.bind = 18083
node.data_dir = data
node.cookie = "52ed7920a4aa964"

# additional overrides for this demo
# this dir is moutned to docker at /config
include "/config/listeners.hocon"
include "/config/mqtt.hocon"
include "/config/authn.hocon"
include "/config/msg-trans.hocon"
