# This is to demo how to use client attributes in topic template in ACL rules
# It's the same template used in builtin-database (Mnesia) authorization mechanism (the "all" rules)
{allow, all, subscribe, ["myorg/${client_attrs.jwt_scp}/#"]}.
{allow, all, publish, ["myorg/#"]}.
{deny, all}.
