global  
  log 127.0.0.1 local3 info 
  daemon  
  maxconn 10240

defaults  
  log global 
  mode tcp 
  option tcplog 
  #option dontlognull  
  timeout connect 10000 
  # timeout > mqtt's keepalive * 1.2  
  timeout client 240s  
  timeout server 240s 
  maxconn 20000

backend mqtt_backend
  mode tcp
  # 粘性会话负载均衡
  stick-table type string len 32 size 1000k expire 30m
  stick on req.payload(0,0),mqtt_field_value(connect,client_identifier)

  server emqx1 emqx1-cluster.emqx.io:1883
  server emqx2 emqx2-cluster.emqx.io:1883
  server emqx3 emqx3-cluster.emqx.io:1883

frontend mqtt_servers
  bind *:1883
  mode tcp
  # 等待缓冲区填满，以便解析 MQTT 报文
  tcp-request inspect-delay 10s
  # 拒绝非 MQTT 连接
  tcp-request content reject unless { req.payload(0,0),mqtt_is_valid }
  default_backend mqtt_backend

backend mqtts_backend
  mode tcp
  balance roundrobin

  # 增加 send-proxy 会把真实 IP 带给 EMQX，对应后端监听器需要启用 proxy_protocol
  # server emqx1 emqx1-cluster.emqx.io:1883 check-send-proxy send-proxy-v2 weight 5
	server emqx1 emqx1-cluster.emqx.io:1883 weight 5
  server emqx2 emqx2-cluster.emqx.io:1883 weight 2
  server emqx3 emqx3-cluster.emqx.io:1883 weight 3

frontend mqtt_tls_frontend
  bind *:8883 ssl crt /etc/haproxy/certs/server.pem
	# 双向认证
	# bind *:8883 ssl ca-file /etc/haproxy/certs/cacert.pem  crt /etc/haproxy/certs/server.pem verify required
  mode tcp
  default_backend mqtts_backend


backend mqtt_ws_backend
  mode tcp
  balance roundrobin
  server emqx1 emqx1-cluster.emqx.io:8083 check
  server emqx2 emqx2-cluster.emqx.io:8083 check
  server emqx3 emqx3-cluster.emqx.io:8083 check

frontend mqtt_ws_frontend
  bind *:8083 
  mode tcp
  default_backend mqtt_ws_backend
  

frontend mqtt_ws_tls_frontend
  bind *:8084 ssl crt /etc/haproxy/certs/server.pem
  mode tcp 
  default_backend mqtt_ws_backend


frontend stats
  mode http
  bind *:8888
  stats enable
  stats uri /stats
  stats refresh 10s
