# mandatory basic config
dashboard.listeners.http.bind = 18083
node.data_dir = data
node.cookie = "5d937ed"

# additional overrides for this demo
# this dir is moutned to docker at /config
include "/config/listeners.hocon"
include "/config/mqtt.hocon"
include "/config/authn.hocon"
include "/config/authz.hocon"
